
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--There will be 4 skills. #1 iniial scale with viewport-->
        <title>Unit 10 Notes Responsive Design</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            .row1 { 
                padding: 80px;
                margin-top: 40px;}
            .row1 div {
                padding: 40px;
            }
            .banner{
                width:100%
            }
            .bannersmall{
                max-width:100%
            /*just with width, when the window become smaller, the picture also can become samller, but will not be cut off */
            /* when you have max-width, then the smaller picture will not bigger than the big picture */
            /* #2 max-widtrh for fitting image to screen size */
            }

            .row1{
                display:flex; 
                flex-wrap:wrap; 
            /*it only works when you size your columns*/
            }
            
            .box1, .box2, .box3{
                flex:1;
            /*this is the sizing, each invidivudal column */
            }
            /* #3 flex wraping so columns display on next line;
            don't forget to size columns */

            /* always put the media query the last */
            @media only screen and (max-width: 800px){
                body{background-color: black;
                color: white;}
                .banner {display:none;}
            }
            /*everything inside the css will be showup with screen max-width 800px: when your screen become 800px or smaller, then it will have the screen background color change to black with white text 
            with none, you can remove an item from the screen, for example at cell phone size.*/
            @media only screen and (mid-width:801px){
                .bannersmall {display:none;}
            }
            /* with none, when your screen become 801px, then it will only show the big banner */
        </style>
    </head>

    <body>

        <h1>Flexbox</h1>

        <!-- large width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange.jpg" alt="large campus banner" class="banner">

        <!-- smaller width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange_small.jpg" alt="small campus banner" class="bannersmall">
        
        <!-- this row is coming from https://www.syracuse.edu/about/ -->
        <div class="row1">
            <div class="box1">
                <img src="https://laferger.github.io/ist263/images/eighty-percent-numeral-800x533.png" alt="80 percent"><br>
                <p>80% of Syracuse University students received some form of financial support totaling more than $414 million (2019-2020 data)</p>
            </div>
            <div class="box2">
                <img src="https://laferger.github.io/ist263/images/eighty-seven-percent-800x533.png" alt="80 percent">
                <p>87% placement outcome (Graduates in full-and part-time positions, military service, volunteer or service programs, and graduate school.)</p>
            </div>
            <div class="box3">
                <img src="https://laferger.github.io/ist263/images/ninety-percent-800x533.png" alt="80 percent">
                <p>Positions related to Career Goals</p>
            </div>
        </div>

    </body>
</html>