<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A11y</title>
    <style>
        .skip {
            background-color: #ffbf00;
            padding: 5px;
            border: 1px solid black;
            text-decoration: none;
            /*text-decoration: none takes the underline away*/
            position: absolute; 
            /*position element relative to top left of viewport */
            top: 10px;
            left:-999px;
            /*push the skip to content buttom off the left side */
        }
        .skip:focus{
            left:10px; 
            /*bring the skip to content buttom back when they tab to it*/
        }
    </style>
</head>
<body>
    <div>
        <a href="#main" class="skip" tapindex="1">Skip to Content</a><br>
        <!--bookmark links jump you around the page-->

        <a href="http://syr.edu" tapindex="3">Syracuse University</a><br>
        <a href="http://ischool.syr.edu" tapindex="2">iSchool</a><br>
        <a href="http://soe.syr.edu" tapindex="1">School of Education</a><br>
        <!--this order is the screenread will say skip to content and school of education first; becasue skip to content above, so it will be consider the first then the school of education-->
    </div>

    <section>
        <h1>Main Content Area</h1>
        <p id="main">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit at vel ab adipisci cum magnam, incidunt, aliquam laudantium neque error dicta accusantium repellat culpa architecto assumenda molestiae molestias sapiente cumque.</p>
        <!-- you can only have one id, but lots of class-->
    </section>
</body>
</html>