<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,200;1,8..144,100;1,8..144,200&display=swap" rel="stylesheet">

    <style>
        h1{color:#8e8ee0; /*hex color, best to use with html*/}
        a {color: #1d1d56;}
        a:hover {color:#8e8ee0;/*psuedo class- when you mouse over link*/} 

        body, p{
            background-color: #17e317;
            background-image: url("../images/snow.jpg");
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1, a {
            background-color: #cdffcd;
            font-family: 'Roboto', sans-serif;
        
        }

        p {
            background-size: 10%;
            background-image: url("../images/snow.jpg");
         }

        h1, p, a{
            border: 5px solid #ffffff;
            padding: 15px;
            margin: 40px;
        }

        .second {
            margin: 100px 0px 0px 0px; /*numbers are top-right-botton-left*/
            padding-left: 90px;
        }
    </style>

</head>

<body>
    <h1>Psuedo Selectors, Box Model, Hex Color</h1>
    <a href="http://www.cbs.com">CBS</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deleniti provident, quibusdam minus corporis quisquam. Mollitia odio dolorem numquam! Expedita nesciunt recusandae rerum alias cupiditate repudiandae, nobis nulla consectetur quos.</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deleniti provident, quibusdam minus corporis quisquam. Mollitia odio dolorem numquam! Expedita nesciunt recusandae rerum alias cupiditate repudiandae, nobis nulla consectetur quos.</p>
</body>

</html>