<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <title>Front End Web Development</title>
            <link rel="stylesheet" href="styles.css">

    <style>
        h1 {
			text-align: center;
			margin-top: 50px;
		}
        h2 {
            display: flex;
            justify-content: center;
        }
        p{
            display: flex;
            justify-content:center;
            margin:13px;
            align-items: center;
            
        }
        img{
            width:20px;
        }
        .top-skills{
            display:flex;
            flex:75%;
            margin:30px;
        }

        .html {padding: 25px;}
        .relationships {padding: 25px;}
        .communication {padding: 25px;}
        .time {padding: 25px;}
        .social {padding: 25px;}

        .other-skills{
            background-color: #dc8f9b;
            display: flex; 
            flex:15%;
            margin: 30px; 
            border-radius: 25px;
        }
        .skills{
            display: flex;
            justify-content: center;

        }
    </style>
    </head>

    <body>
        <nav>
            <a href="index.html"> Home| </a>
            <a href="skills.html"> Skills| </a>
            <a href="contact.html"> Contact</a>
        </nav>
    
        <h1>My Skills</h1>
        <table>
            <h2> Technical Skills </h2>

            <p>During my college experience, I focused extensively on developing skills related to public relations. I became proficient in utilizing AP style guidelines, setting achievable goals and strategies, and creating effective campaigns that cater to the unique needs of target audiences. In addition to these skills, I also gained a basic understanding of web development.Below are my core skills. </p>
        
    <div class="skills">
        <div class="top-skills">
            <div class="html">
                <img src="../images/html5.svg" alt="html logo">
                <br>
                <p>HTML</p>
            </div>
            <div class="relationships">
                <img src="../images/heart-solid.svg" alt="relationships logo">
                <br>
                <p>Build Relationships</p>
            </div>
            <div class="communication">
                <img src="../images/pen-solid.svg" alt="communication logo">
                <br>
                <p>Oral and writing skills</p>
            </div>   
            <div class="time">
                <img src="../images/business-time-solid.svg" alt="time management logo">
                <br>
                <p>Time Management</p>
            </div>                
            <div class="social">
                <img src="../images/photo-film-solid.svg" alt="social medias logo">
                <br>
                <p>Social Medias</p>
            </div>
        </div>

        <aside>
        <div class= "other-skills">
            <h2>Other Skills</h2>
            <p>Adobe Suite</p>
            <br>
            <p>Miscrosoft Suite</p>
            <br>
            <p>Google Suite</p>
            <br>
            <p>Chinese: Native</p>
            <br>
            <p>English: Proficient</p>
        </div>
        </aside>
    </div> 



            <!--
            <tr>
            <th>Category</th>
            <th>Skill</th>
            <th>Competancy Level</th>
            </tr>

            <tr class="evenrow">
                <td>Coding</td>
                <td>HTML</td>
                <td>Proficient</td>
            </tr>

            <tr>
                <td>Tools</td>
                <td>Adobe Indesign</td>
                <td>Proficient</td>
            </tr>

            <tr class="evenrow">
                <td>Tools</td>
                <td>Adobe Photoshop</td>
                <td>Proficient</td>
            </tr>

            <tr>
                <td>Tools</td>
                <td>Adobe Illustrator</td>
                <td>Proficient</td>
            </tr>  

            <tr class="evenrow">
                <td>Tools</td>
                <td>CANVA</td>
                <td>Master</td>
            </tr>   

            <tr>
                <td>Tools</td>
                <td>Microsoft Excel</td>
                <td>proficient</td>
            </tr>

            <tr class="evenrow">
                <td>Tools</td>
                <td>Microsoft Powerpoint</td>
                <td>proficient</td>
            </tr>

            <tr>
                <td>Writing</td>
                <td>Press Release</td>
                <td>proficient</td>
            </tr>

            <tr class="evenrow">
                <td>Writing</td>
                <td>Audience Persona</td>
                <td>proficient</td>
            </tr>

            <tr>
                <td>Writing</td>
                <td>Media Pitch</td>
                <td>proficient</td>
            </tr>
        -->

        </table>
    </body>
    